<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App1</title>
    <link rel="stylesheet" href="styles.css"/>
    </head>
    
    <body>
        
    <div class="app">
        <h2>Todo App</h2>
        <div class="input-group">
            <input type="text" id="todo-input" placeholder="Enter task...">
            <button onclick="addTodo()">Add</button>
            <button class="" onclick="sort()">sort by name</button>
        </div>
        <ul id="todo-list"></ul>
    </div>
    </body>
    <script src="app.js"></script>

</html>